# Configuración de Ambiente - Bolivia  
# POS Sistema Ferretería

# Backend
BACKEND_URL=http://localhost:3000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:4200

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ferreteria_pos

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRATION=24h

# País y Moneda
COUNTRY=Bolivia
COUNTRY_CODE=BO
CURRENCY=BOB
CURRENCY_SYMBOL=Bs.
LANGUAGE=es-BO

# Zona Horaria
TIMEZONE=America/La_Paz

# Regulaciones Fiscales Bolivia
IVA_PERCENT=13
RETENCION_IVA_PERCENT=13
IMPUESTO_TRANSACCIONES_PERCENT=3

# Empresa
BUSINESS_NAME=Ferretería Bolivia
BUSINESS_COUNTRY=Bolivia
